spring.datasource.url=jdbc:mysql://localhost:3306/comp_prot_tool2?noAccessToProcedureBodies=true
spring.datasource.username=compprot
spring.datasource.password=
spring.datasource.maximumPoolSize=500
spring.datasource.minIdle=50
spring.dataSource.cachePrepStmts=true
spring.dataSource.prepStmtCacheSize=1000
spring.dataSource.prepStmtCacheSqlLimit=8192
spring.dataSource.useServerPrepStmts=true
spring.dataSource.useLocalSessionState=true
spring.dataSource.rewriteBatchedStatements=true
spring.dataSource.cacheResultSetMetadata=true
spring.dataSource.cacheServerConfiguration=true
spring.dataSource.elideSetAutoCommits=true
spring.dataSource.maintainTimeStats=false

spring.dataSource.autoReconnect=true
spring.dataSource.reconnectAtTxEnd=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
